amplify/backend/api/publiccom/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
type Post
  @model
  @auth(
    rules: [
      { allow: public, operations: [read] }
      { allow: owner }
      { allow: groups, groups: ["Admin"] }
    ]
  ) {
  id: ID!
  title: String!
  description: String!
  tags: [Tag] @manyToMany(relationName: "PostTags")
  comments: [Comment] @hasMany
  ratings: [Rating] @hasMany
  media: [Media] @hasMany
}

type Media
  @model
  @auth(
    rules: [
      { allow: public, operations: [read] }
      { allow: owner }
      { allow: groups, groups: ["Admin"] }
    ]
  ) {
  id: ID!
  url: String!
}

type Tag
  @model
  @auth(
    rules: [
      { allow: public, operations: [read] }
      { allow: owner }
      { allow: groups, groups: ["Admin"] }
    ]
  ) {
  id: ID!
  label: String!
  posts: [Post] @manyToMany(relationName: "PostTags")
}

type Comment
  @model
  @auth(
    rules: [
      { allow: public, operations: [read] }
      { allow: owner }
      { allow: groups, groups: ["Admin"] }
    ]
  ) {
  id: ID!
  post: Post @belongsTo
  content: String!
}

type Rating
  @model
  @auth(
    rules: [
      { allow: public, operations: [read] }
      { allow: owner }
      { allow: groups, groups: ["Admin"] }
    ]
  ) {
  id: ID!
  post: Post @belongsTo
  value: Int!
}
